\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recurrent Neural Network Components}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Sequence to Sequence}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Loss and Accuracy}{11}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Attention Mechanism}{11}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Sequence to Sequence Chatbot}{12}{section.1.6}% 
\contentsline {chapter}{\numberline {2}Transformers and The Generative Pre-training Transformer 2}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Transformer and Attention}{16}{section.2.1}% 
\contentsline {section}{\numberline {2.2}The Generative Pre-training Transformer 2 Model}{22}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Experiments}{26}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approach to the Study}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Model Overview}{28}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Setup}{28}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Raspberry Pi}{29}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Tensorflow vs. Pytorch}{30}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Speech and Speech To Text}{30}{section.3.6}% 
\contentsline {section}{\numberline {3.7}ARMv7 Build/Compile}{31}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Experiments - Installations}{33}{section.3.8}% 
\contentsline {subsection}{\numberline {3.8.1}Chatbot - Gated Recurrent Unit Model}{35}{subsection.3.8.1}% 
\contentsline {subsection}{\numberline {3.8.2}Smart Speaker - Gated Recurrent Unit Model}{37}{subsection.3.8.2}% 
\contentsline {subsection}{\numberline {3.8.3}Chatbot - Transformer Model}{38}{subsection.3.8.3}% 
\contentsline {subsection}{\numberline {3.8.4}Smart Speaker - Transformer Model}{39}{subsection.3.8.4}% 
\contentsline {subsection}{\numberline {3.8.5}Chatbot - Generative Pre-training Transformer 2 Model}{40}{subsection.3.8.5}% 
\contentsline {subsection}{\numberline {3.8.6}Smart Speaker - Generative Pre-training Transformer 2 Model}{42}{subsection.3.8.6}% 
\contentsline {chapter}{\numberline {A}Abbreviations}{44}{appendix.A}% 
