\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recursive Neural Network Components}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Sequence to Sequence}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}GPT2 and Transformers}{6}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Experiments}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approach to the Study}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Setup}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiments}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Chatbot - GRU Model}{10}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Smart Speaker - GRU Model}{11}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Chatbot - Transformer Model}{11}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Smart Speaker - Transformer Model}{12}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Chatbot - GPT2 Model}{12}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Smart Speaker - GPT2 Model}{13}{section.3.9}% 
\contentsline {chapter}{\numberline {A}Terminology}{14}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{14}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Sequence to Sequence - Training}{14}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Sequence to Sequence - Architecture}{15}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Corpus Considerations}{16}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Word Embeddings}{17}{section.A.5}% 
\contentsline {section}{\numberline {A.6}WordPiece - BPE}{17}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Transformer}{18}{section.A.7}% 
\contentsline {section}{\numberline {A.8}GPT2}{18}{section.A.8}% 
\contentsline {section}{\numberline {A.9}Raspberry Pi}{19}{section.A.9}% 
\contentsline {section}{\numberline {A.10}Speech}{20}{section.A.10}% 
\contentsline {chapter}{\numberline {B}Tables}{21}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Model Overview}{21}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Question Answering -- babi}{22}{section.B.2}% 
