\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Recurrent Neural Network}}{3}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sequence to Sequence}}{7}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Loss and Accuracy}}{11}{figure.1.3}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Lowering Dimensionality}}{14}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Attention Output}}{15}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching Input and Output}}{16}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer Encoder and Decoder}}{17}{figure.2.4}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Sequnce to Sequence}}{27}{figure.A.1}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Word Embeddings}}{29}{figure.A.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
