\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter01.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPT2 and Transformers}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter03.aux}
\@input{chapters/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model Overview}{45}{section.B.1}\protected@file@percent }
\newlabel{fig:modeloverview}{{B.1}{45}{Model Overview}{section.B.1}{}}
\@writefile{lot}{\contentsline {section}{Model Overview}{45}{section.B.1}\protected@file@percent }
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Abbreviations}{46}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{proposal_doc}
\bibcite{DBLP:journals/corr/VinyalsL15}{1}
\bibcite{2018Inkawhich}{2}
\bibcite{Vaswani2017AttentionIA}{3}
\bibcite{radford2019language}{4}
\bibcite{Wolf2019HuggingFacesTS}{5}
\bibcite{2015Britz}{6}
\bibcite{DBLP:journals/corr/LuongPM15}{7}
\bibcite{radford2018improving}{8}
\bibcite{2019NVIDIAadlr}{9}
\bibcite{2018Milosevic}{10}
\bibcite{2020Maciejewski}{11}
\bibcite{Danescu-Niculescu-Mizil+Lee:11a}{12}
\bibcite{DBLP:journals/corr/abs-1809-01984}{13}
\bibcite{mikolov2013efficient}{14}
\bibcite{pennington-etal-2014-glove}{15}
\bibcite{tensor2tensor}{16}
\bibcite{DBLP:journals/corr/abs-1810-04805}{17}
\acro@pages{RNN}{{2}{2}{7}}
\acro@barriers{RNN}{}
\acro@pages{GRU}{{3}{3}{8}}
\acro@barriers{GRU}{}
\acro@pages{GPT2}{{18}{18}{23}}
\acro@barriers{GPT2}{}
\acro@pages{AIML}{{10}{10}{15}}
\acro@barriers{AIML}{}
\acro@pages{BERT}{{18}{18}{23}}
\acro@barriers{BERT}{}
\acro@pages{BPE}{{42}{42}{47}}
\acro@barriers{BPE}{}
\acro@pages{NMT}{{38}{38}{43}}
\acro@barriers{NMT}{}
\acro@rerun@check 
