\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recursive Neural Network Components}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Sequence to Sequence}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Loss and Accuracy}{7}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Attention Mechanism}{8}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Sequence to Sequence Chatbot}{8}{section.1.6}% 
\contentsline {chapter}{\numberline {2}GPT2 and Transformers}{9}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Experiments}{10}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approach to the Study}{11}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Setup}{11}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiments}{11}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Chatbot - GRU Model}{13}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Smart Speaker - GRU Model}{14}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Chatbot - Transformer Model}{14}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Smart Speaker - Transformer Model}{15}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Chatbot - GPT2 Model}{15}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Smart Speaker - GPT2 Model}{16}{section.3.9}% 
\contentsline {chapter}{\numberline {A}Terminology}{17}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{17}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Sequence to Sequence - Training}{17}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Sequence to Sequence - Architecture}{18}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Corpus Considerations}{19}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Word Embeddings}{20}{section.A.5}% 
\contentsline {section}{\numberline {A.6}WordPiece - BPE}{20}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Transformer}{21}{section.A.7}% 
\contentsline {section}{\numberline {A.8}GPT2}{21}{section.A.8}% 
\contentsline {section}{\numberline {A.9}Raspberry Pi}{22}{section.A.9}% 
\contentsline {section}{\numberline {A.10}Speech}{23}{section.A.10}% 
\contentsline {chapter}{\numberline {B}Tables}{24}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Model Overview}{24}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Question Answering -- babi}{25}{section.B.2}% 
