\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {chapter}{\numberline {2}GPT2 and Transformers}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Experiments}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approach to the Study}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Setup}{5}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiments}{5}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Chatbot - GRU Model}{7}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Smart Speaker - GRU Model}{8}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Chatbot - Transformer Model}{8}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Smart Speaker - Transformer Model}{9}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Chatbot - GPT2 Model}{9}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Smart Speaker - GPT2 Model}{10}{section.3.9}% 
\contentsline {chapter}{\numberline {A}Terminology}{11}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{11}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Sequence to Sequence - Training}{11}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Sequence to Sequence - Architecture}{12}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Corpus Considerations}{13}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Word Embeddings}{14}{section.A.5}% 
\contentsline {section}{\numberline {A.6}WordPiece - BPE}{14}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Transformer}{15}{section.A.7}% 
\contentsline {section}{\numberline {A.8}GPT2}{15}{section.A.8}% 
\contentsline {section}{\numberline {A.9}Raspberry Pi}{16}{section.A.9}% 
\contentsline {section}{\numberline {A.10}Speech}{17}{section.A.10}% 
\contentsline {chapter}{\numberline {B}Tables}{18}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Model Overview}{18}{section.B.1}% 
\contentsline {section}{\numberline {B.2}Question Answering -- babi}{19}{section.B.2}% 
