\acswitchoff 
\babel@toc {nil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hidden Input}}{4}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Recurrent Neural Network}}{5}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Word Embeddings}}{8}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequence-to-Sequence Architecture}}{10}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Loss and Accuracy}}{15}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Encoder and Decoder}}{18}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lowering Dimensionality}}{19}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Attention Output}}{20}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Matching Input and Output}}{21}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformer Encoder and Decoder Flow}}{22}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Encoder Attention Detail}}{23}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Decoder Flow}}{24}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Decoder Attention Detail}}{25}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Decoder Mask}}{26}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualized Attention Transformer}}{27}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Generative Pre-Training 2 }}{29}{figure.2.11}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Generative Pre-Training 2 Inference}}{31}{figure.2.12}%
\contentsline {figure}{\numberline {2.13}{\ignorespaces Visualized Attention GPT2}}{33}{figure.2.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi}}{39}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Jetson Nano}}{40}{figure.3.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Loss - Larger Transformer Model}}{53}{figure.4.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Word Usage}}{70}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Total Word Responses}}{71}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Simple Sentence Usage}}{72}{figure.6.3}%
\addvspace {10\p@ }
