\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter01.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformers and the Generative Pre-Training 2 Transformer}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design and Setup}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter03.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results - Raspberry Pi}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter04.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Installations}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter05.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observations and Conclusions}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter06.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Reading}{74}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter07.aux}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{proposal_doc}
\bibcite{DBLP:journals/corr/VinyalsL15}{1}
\bibcite{2018Inkawhich}{2}
\bibcite{Vaswani2017AttentionIA}{3}
\bibcite{Danescu-Niculescu-Mizil+Lee:11a}{4}
\bibcite{radford2019language}{5}
\bibcite{Wolf2019HuggingFacesTS}{6}
\bibcite{2015Britz}{7}
\bibcite{mikolov2013efficient}{8}
\bibcite{pennington-etal-2014-glove}{9}
\bibcite{DBLP:journals/corr/LuongPM15}{10}
\bibcite{radford2018improving}{11}
\bibcite{2019NVIDIAadlr}{12}
\bibcite{DBLP:journals/corr/abs-1809-01984}{13}
\bibcite{2018Milosevic}{14}
\bibcite{2020Maciejewski}{15}
\bibcite{wiki:xxx}{16}
\bibcite{brown2020language}{17}
\acro@pages {GRU}{{4}{4}{13}}
\acro@barriers {GRU}{}
\acro@pages {GPT2}{{27}{27}{36}}
\acro@barriers {GPT2}{}
\acro@pages {AIML}{{13}{13}{22}}
\acro@barriers {AIML}{}
\acro@pages {BPE}{{16}{16}{25}}
\acro@barriers {BPE}{}
\acro@pages {SR}{{38}{38}{47}}
\acro@barriers {SR}{}
\acro@pages {NLP}{{2}{2}{11}}
\acro@barriers {NLP}{}
\acro@pages {GPU}{{36}{36}{45}}
\acro@barriers {GPU}{}
\acro@pages {OOV}{{16}{16}{25}}
\acro@barriers {OOV}{}
\acro@pages {gTTS}{{41}{41}{50}}
\acro@barriers {gTTS}{}
\acro@rerun@check 
