\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hidden Input}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Recurrent Neural Network}}{4}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Word Embeddings}}{7}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequence to Sequence Architecture}}{9}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Loss and Accuracy}}{14}{figure.1.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Encoder and Decoder}}{17}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lowering Dimensionality}}{18}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Attention Output}}{19}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Matching Input and Output}}{20}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformer Encoder and Decoder Flow}}{21}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Decoder Flow}}{22}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Decoder Mask}}{24}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualized Attention}}{25}{figure.2.8}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Generative Pre-Training 2 }}{26}{figure.2.9}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Generative Pre-Training 2 Inference}}{29}{figure.2.10}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualized Attention GPT2}}{31}{figure.2.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi}}{37}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Loss - Larger Transformer Model}}{53}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Jetson Nano}}{69}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Word Usage}}{73}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Total Word Responses}}{74}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Simple Sentence Usage}}{75}{figure.6.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
