This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
A level-1 auxiliary file: chapters/chapter06.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 16 entries,
            1876 wiz_defined-function locations,
            570 strings with 7050 characters,
and the built_in function-call counts, 2969 in all, are:
= -- 234
> -- 188
< -- 0
+ -- 70
- -- 54
* -- 212
:= -- 487
add.period$ -- 22
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 132
empty$ -- 309
format.name$ -- 54
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 57
num.names$ -- 16
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 18
write$ -- 144
(There was 1 warning)
