\acswitchoff 
\babel@toc {nil}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Recurrent Neural Network and Transformer}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pre Trained Language Models}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Goals For This Thesis}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Recurrent Neural Network}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Recurrent Neural Network Components}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Hidden Values}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Simple RNN}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Gated Recurrent Unit}{6}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Sequence-to-Sequence and Translation}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Word Embeddings}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Corpus}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Training and Evaluation}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Input Tokens}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Encoder}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Decoder}{12}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Output Tokens}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Loss and Accuracy During Training}{13}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Attention Mechanism}{14}{subsection.2.2.9}%
\contentsline {subsection}{\numberline {2.2.10}Batching Problems}{15}{subsection.2.2.10}%
\contentsline {subsection}{\numberline {2.2.11}Exploding or Vanishing Gradients}{15}{subsection.2.2.11}%
\contentsline {subsection}{\numberline {2.2.12}Sequence-to-Sequence Chatbot}{15}{subsection.2.2.12}%
\contentsline {chapter}{\numberline {3}Transformers and the Generative Pre-Training 2 Transformer}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Transformer and Attention}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Byte Pair Encoding}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Attention}{18}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Encoder - Scaled Dot-Product Attention}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Decoder Attention I - ``Key'' and ``Value''}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Decoder Attention II - ``Query''}{26}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Decoder Attention II - Masking}{27}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Input - Positional Encoding}{28}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}Output - Feed Forward Network}{28}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}Visualization - Transformer}{28}{subsection.3.1.9}%
\contentsline {section}{\numberline {3.2}The Generative Pre-Training 2 Model}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Pre-Training}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}General}{29}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Training}{30}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Inference}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Corpus}{32}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Releases}{33}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Application Details}{33}{subsection.3.2.7}%
\contentsline {subsection}{\numberline {3.2.8}Visualization - GPT2}{34}{subsection.3.2.8}%
\contentsline {chapter}{\numberline {4}Experimental Design and Setup}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Approach to the Study}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Installation Overview}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Setup}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Graphical Processing Unit vs. Central Processing Unit}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Raspberry Pi}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Jetson Nano}{40}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Reply Time}{41}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Tensorflow vs. Pytorch}{42}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Speech and Speech To Text}{42}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Corpus Considerations}{43}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Chatbot vs. Smart Speaker}{43}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}ARMv7 Build/Compile}{44}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Pytorch ``torch'' Library 1.1.0 For ARMv7}{44}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Pytorch ``torch'' Library 1.4.0 For ARMv7}{45}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Docker Container ``tensorflow-model-server'' For ARMv7}{45}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Experimental Results - Raspberry Pi}{47}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experiments - Installations}{47}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Questions}{47}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Checklist}{48}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Chatbot - Gated Recurrent Unit Model}{49}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Questions}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Checklist}{50}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Smart Speaker - Gated Recurrent Unit Model}{51}{section.5.3}%
\contentsline {section}{\numberline {5.4}Chatbot - Transformer Model with Persona Corpus}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Questions}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Checklist}{52}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Smart Speaker - Transformer Model with Persona Corpus}{53}{section.5.5}%
\contentsline {section}{\numberline {5.6}Chatbot - Transformer Model with Movie Corpus}{53}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Questions}{54}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Checklist}{55}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Smart Speaker - Transformer Model with Movie Corpus}{56}{section.5.7}%
\contentsline {section}{\numberline {5.8}Chatbot - Generative Pre-Training 2 Model}{56}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Context Experiment}{57}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}GPT2 Fact Sheet}{57}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}History Experiment}{57}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}Program Launching}{58}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Summary}{58}{subsection.5.8.5}%
\contentsline {subsection}{\numberline {5.8.6}Questions}{59}{subsection.5.8.6}%
\contentsline {subsection}{\numberline {5.8.7}Checklist}{59}{subsection.5.8.7}%
\contentsline {section}{\numberline {5.9}Smart Speaker - Generative Pre-Training 2 Model}{60}{section.5.9}%
\contentsline {chapter}{\numberline {6}Further Installations}{62}{chapter.6}%
\contentsline {section}{\numberline {6.1}Generative Pre-Training 2 - X Large Model}{62}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Questions}{62}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Checklist}{63}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Context Experiment}{64}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}History Experiment}{64}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Artificial Intelligence Markup Language Experiment}{65}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}User Name Experiment}{65}{subsection.6.1.6}%
\contentsline {subsubsection}{Usage Example}{66}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Internet Search Experiment}{66}{subsection.6.1.7}%
\contentsline {subsubsection}{Usage Example}{67}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Generative Pre-Training 2 - Jetson Nano}{68}{section.6.2}%
\contentsline {chapter}{\numberline {7}Results and Observations}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}GRU vs. Transformer}{69}{section.7.1}%
\contentsline {section}{\numberline {7.2}Turing Test}{70}{section.7.2}%
\contentsline {section}{\numberline {7.3}Word and Sentence Comparisons}{70}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Word Usage}{70}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Sentence Usage}{72}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}Maximum Sentence Values}{73}{subsection.7.3.3}%
\contentsline {section}{\numberline {7.4}Training and Lists}{74}{section.7.4}%
\contentsline {chapter}{\numberline {8}Further Research and Readings}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Questions and Further Research}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}Winograd Schema}{75}{section.8.2}%
\contentsline {section}{\numberline {8.3}Generative Pre-Training 3}{76}{section.8.3}%
