This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/appendixa.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 13 entries,
            1876 wiz_defined-function locations,
            552 strings with 6554 characters,
and the built_in function-call counts, 2745 in all, are:
= -- 194
> -- 210
< -- 0
+ -- 75
- -- 62
* -- 227
:= -- 466
add.period$ -- 15
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 129
empty$ -- 261
format.name$ -- 62
if$ -- 614
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 44
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 40
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 15
write$ -- 116
(There was 1 warning)
