This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/appendixa.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 18 entries,
            1876 wiz_defined-function locations,
            577 strings with 7617 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 258
> -- 247
< -- 0
+ -- 90
- -- 72
* -- 267
:= -- 583
add.period$ -- 23
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 159
empty$ -- 349
format.name$ -- 72
if$ -- 793
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 62
num.names$ -- 18
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 40
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 20
write$ -- 160
(There was 1 warning)
