\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter01.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformers and The Generative Pre-training Transformer 2}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter03.aux}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{proposal_doc}
\bibcite{DBLP:journals/corr/VinyalsL15}{1}
\bibcite{2018Inkawhich}{2}
\bibcite{Vaswani2017AttentionIA}{3}
\bibcite{radford2019language}{4}
\bibcite{Wolf2019HuggingFacesTS}{5}
\bibcite{2015Britz}{6}
\bibcite{DBLP:journals/corr/LuongPM15}{7}
\bibcite{radford2018improving}{8}
\bibcite{2019NVIDIAadlr}{9}
\bibcite{2018Milosevic}{10}
\bibcite{2020Maciejewski}{11}
\bibcite{Danescu-Niculescu-Mizil+Lee:11a}{12}
\bibcite{DBLP:journals/corr/abs-1809-01984}{13}
\bibcite{DBLP:journals/corr/SutskeverVL14}{14}
\bibcite{mikolov2013efficient}{15}
\bibcite{pennington-etal-2014-glove}{16}
\bibcite{tensor2tensor}{17}
\bibcite{DBLP:journals/corr/abs-1810-04805}{18}
\acro@pages{RNN}{{2}{2}{7}}
\acro@barriers{RNN}{}
\acro@pages{GRU}{{3}{3}{8}}
\acro@barriers{GRU}{}
\acro@pages{GPT2}{{22}{22}{27}}
\acro@barriers{GPT2}{}
\acro@pages{AIML}{{12}{12}{17}}
\acro@barriers{AIML}{}
\acro@pages{BERT}{{22}{22}{27}}
\acro@barriers{BERT}{}
\acro@pages{BPE}{{16}{16}{21}}
\acro@barriers{BPE}{}
\acro@pages{SR}{{29}{29}{34}}
\acro@barriers{SR}{}
\acro@pages{NLP}{{2}{2}{7}}
\acro@barriers{NLP}{}
\acro@pages{GPU}{{28}{28}{33}}
\acro@barriers{GPU}{}
\acro@rerun@check 
