This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/appendixa.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 12 entries,
            1876 wiz_defined-function locations,
            547 strings with 6359 characters,
and the built_in function-call counts, 2578 in all, are:
= -- 181
> -- 199
< -- 0
+ -- 71
- -- 59
* -- 213
:= -- 437
add.period$ -- 14
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 120
empty$ -- 244
format.name$ -- 59
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 41
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 15
width$ -- 14
write$ -- 107
(There was 1 warning)
