This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
A level-1 auxiliary file: chapters/chapter06.aux
A level-1 auxiliary file: chapters/chapter07.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--entry type for "youtubeKaiser2017" isn't style-file defined
--line 266 of file proposal_doc.bib
Warning--empty journal in radford2019language
You've used 17 entries,
            1876 wiz_defined-function locations,
            575 strings with 7693 characters,
and the built_in function-call counts, 3450 in all, are:
= -- 245
> -- 276
< -- 0
+ -- 100
- -- 83
* -- 267
:= -- 584
add.period$ -- 24
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 328
format.name$ -- 83
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 61
num.names$ -- 17
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 19
write$ -- 151
(There were 2 warnings)
