This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/chapter04.aux
A level-1 auxiliary file: chapters/chapter05.aux
A level-1 auxiliary file: chapters/chapter06.aux
A level-1 auxiliary file: chapters/chapter07.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 17 entries,
            1876 wiz_defined-function locations,
            575 strings with 7836 characters,
and the built_in function-call counts, 3491 in all, are:
= -- 244
> -- 280
< -- 0
+ -- 101
- -- 84
* -- 273
:= -- 590
add.period$ -- 23
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 140
empty$ -- 334
format.name$ -- 84
if$ -- 785
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 10
newline$ -- 60
num.names$ -- 17
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 19
write$ -- 150
(There was 1 warning)
