This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 17 entries,
            1876 wiz_defined-function locations,
            573 strings with 7301 characters,
and the built_in function-call counts, 3142 in all, are:
= -- 246
> -- 196
< -- 0
+ -- 73
- -- 56
* -- 222
:= -- 512
add.period$ -- 23
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 145
empty$ -- 333
format.name$ -- 56
if$ -- 730
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 11
newline$ -- 60
num.names$ -- 17
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 40
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 19
write$ -- 152
(There was 1 warning)
