\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \acro@used@once [4]{}
\providecommand \acro@used@twice [4]{}
\providecommand \acro@pages [2]{}
\providecommand \acro@rerun@check {}
\providecommand \acro@print@list {}
\providecommand \acro@barriers [2]{}
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter01.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformers and The Generative Pre-training Transformer 2}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design and Setup}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter03.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results - Raspberry Pi}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter04.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Installations}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter05.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Observations and Conclusions}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter06.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Reading}{76}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter07.aux}
\acro@print@list 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{proposal_doc}
\bibcite{DBLP:journals/corr/VinyalsL15}{1}
\bibcite{2018Inkawhich}{2}
\bibcite{Vaswani2017AttentionIA}{3}
\bibcite{radford2019language}{4}
\bibcite{Wolf2019HuggingFacesTS}{5}
\bibcite{2015Britz}{6}
\bibcite{mikolov2013efficient}{7}
\bibcite{pennington-etal-2014-glove}{8}
\bibcite{DBLP:journals/corr/SutskeverVL14}{9}
\bibcite{DBLP:journals/corr/LuongPM15}{10}
\bibcite{radford2018improving}{11}
\bibcite{2019NVIDIAadlr}{12}
\bibcite{DBLP:journals/corr/abs-1809-01984}{13}
\bibcite{2018Milosevic}{14}
\bibcite{2020Maciejewski}{15}
\bibcite{wiki:xxx}{16}
\acro@pages {RNN}{{2}{2}{9}}
\acro@barriers {RNN}{}
\acro@pages {GRU}{{4}{4}{11}}
\acro@barriers {GRU}{}
\acro@pages {GPT2}{{26}{26}{33}}
\acro@barriers {GPT2}{}
\acro@pages {AIML}{{12}{12}{19}}
\acro@barriers {AIML}{}
\acro@pages {BPE}{{16}{16}{23}}
\acro@barriers {BPE}{}
\acro@pages {SR}{{35}{35}{42}}
\acro@barriers {SR}{}
\acro@pages {NLP}{{2}{2}{9}}
\acro@barriers {NLP}{}
\acro@pages {GPU}{{34}{34}{41}}
\acro@barriers {GPU}{}
\acro@pages {LSTM}{{3}{3}{10}}
\acro@barriers {LSTM}{}
\acro@pages {OOV}{{17}{17}{24}}
\acro@barriers {OOV}{}
\acro@pages {gTTS}{{38}{38}{45}}
\acro@barriers {gTTS}{}
\acro@pages {EOL}{{74}{74}{81}}
\acro@barriers {EOL}{}
\acro@rerun@check 
