\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recurrent Neural Network Components}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Sequence to Sequence}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Loss and Accuracy}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Attention Mechanism}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Sequence to Sequence Chatbot}{10}{section.1.6}% 
\contentsline {chapter}{\numberline {2}GPT2 and Transformers}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Transformer and Attention}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}GPT2}{18}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Experiments}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approach to the Study}{22}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Setup}{22}{section.3.2}% 
\contentsline {section}{\numberline {3.3}ARMv7 Build/Compile}{23}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Experiments}{24}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Chatbot - GRU Model}{25}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Smart Speaker - GRU Model}{26}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Chatbot - Transformer Model}{26}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Smart Speaker - Transformer Model}{27}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Chatbot - GPT2 Model}{27}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Smart Speaker - GPT2 Model}{29}{section.3.10}% 
\contentsline {chapter}{\numberline {A}Terminology}{30}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{30}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Neural Machine Translation - Chatbot}{30}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Sequence to Sequence - Architecture}{31}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Corpus Considerations}{32}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Word Embeddings}{32}{section.A.5}% 
\contentsline {section}{\numberline {A.6}WordPiece - BPE}{33}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Transformer}{34}{section.A.7}% 
\contentsline {section}{\numberline {A.8}GPT2}{34}{section.A.8}% 
\contentsline {section}{\numberline {A.9}Raspberry Pi}{35}{section.A.9}% 
\contentsline {section}{\numberline {A.10}Speech}{36}{section.A.10}% 
\contentsline {chapter}{\numberline {B}Tables}{37}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Model Overview}{37}{section.B.1}% 
\contentsline {chapter}{\numberline {C}Abbreviations}{38}{appendix.C}% 
