\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recurrent Neural Network Components}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Sequence to Sequence}{4}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Loss and Accuracy}{8}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Attention Mechanism}{9}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Sequence to Sequence Chatbot}{10}{section.1.6}% 
\contentsline {chapter}{\numberline {2}GPT2 and Transformers}{12}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Transformer and Attention}{13}{section.2.1}% 
\contentsline {section}{\numberline {2.2}GPT2}{18}{section.2.2}% 
\contentsline {chapter}{\numberline {3}Experiments}{22}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approach to the Study}{23}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Setup}{24}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Speech and Speech To Text}{24}{section.3.3}% 
\contentsline {section}{\numberline {3.4}ARMv7 Build/Compile}{25}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Experiments}{27}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Chatbot - GRU Model}{29}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Smart Speaker - GRU Model}{31}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Chatbot - Transformer Model}{31}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}Smart Speaker - Transformer Model}{33}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Chatbot - GPT2 Model}{33}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}Smart Speaker - GPT2 Model}{36}{subsection.3.5.6}% 
\contentsline {chapter}{\numberline {A}Terminology}{38}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{38}{section.A.1}% 
\contentsline {section}{\numberline {A.2}Neural Machine Translation - Chatbot}{38}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Sequence to Sequence Architecture}{40}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Corpus Considerations}{40}{section.A.4}% 
\contentsline {section}{\numberline {A.5}Word Embeddings}{41}{section.A.5}% 
\contentsline {section}{\numberline {A.6}WordPiece - BPE}{42}{section.A.6}% 
\contentsline {section}{\numberline {A.7}Transformer}{42}{section.A.7}% 
\contentsline {section}{\numberline {A.8}GPT2}{43}{section.A.8}% 
\contentsline {section}{\numberline {A.9}Raspberry Pi}{44}{section.A.9}% 
\contentsline {section}{\numberline {A.10}Tensorflow vs. Pytorch}{44}{section.A.10}% 
\contentsline {chapter}{\numberline {B}Tables}{46}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Model Overview}{46}{section.B.1}% 
\contentsline {chapter}{\numberline {C}Abbreviations}{47}{appendix.C}% 
