\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{nil}{}
\@input{chapters/abstract.aux}
\@input{chapters/chapter01.aux}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@input{chapters/chapter04.aux}
\@input{chapters/chapter05.aux}
\@input{chapters/chapter06.aux}
\@input{chapters/chapter07.aux}
\bibstyle{ieeetr}
\bibdata{proposal_doc}
\bibcite{DBLP:journals/corr/VinyalsL15}{1}
\bibcite{2018Inkawhich}{2}
\bibcite{Vaswani2017AttentionIA}{3}
\bibcite{Danescu-Niculescu-Mizil+Lee:11a}{4}
\bibcite{radford2019language}{5}
\bibcite{Wolf2019HuggingFacesTS}{6}
\bibcite{2015Britz}{7}
\bibcite{mikolov2013efficient}{8}
\bibcite{pennington-etal-2014-glove}{9}
\bibcite{DBLP:journals/corr/LuongPM15}{10}
\bibcite{radford2018improving}{11}
\bibcite{2019NVIDIAadlr}{12}
\bibcite{DBLP:journals/corr/abs-1809-01984}{13}
\bibcite{2018Milosevic}{14}
\bibcite{2020Maciejewski}{15}
\bibcite{wiki:xxx}{16}
\bibcite{brown2020language}{17}
\ACRO{readaux}
\zref@newlabel{LastPage}{\default{7.3}\page{79}\abspage{89}}
