\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\@input{chapters/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter01.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformers and the Generative Pre-Training 2 Transformer}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Design and Setup}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter03.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results - Raspberry Pi}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter04.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Further Installations}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter05.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Observations}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter06.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Further Research and Readings}{78}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter07.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbreviations}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{proposal_doc}
\bibcite{DBLP:journals/corr/VinyalsL15}{1}
\bibcite{2018Inkawhich}{2}
\bibcite{Vaswani2017AttentionIA}{3}
\bibcite{Danescu-Niculescu-Mizil+Lee:11a}{4}
\bibcite{radford2019language}{5}
\bibcite{Wolf2019HuggingFacesTS}{6}
\bibcite{2015Britz}{7}
\bibcite{mikolov2013efficient}{8}
\bibcite{pennington-etal-2014-glove}{9}
\bibcite{DBLP:journals/corr/LuongPM15}{10}
\bibcite{radford2018improving}{11}
\bibcite{2019NVIDIAadlr}{12}
\bibcite{DBLP:journals/corr/abs-1809-01984}{13}
\bibcite{2018Milosevic}{14}
\bibcite{2020Maciejewski}{15}
\bibcite{wiki:xxx}{16}
\bibcite{brown2020language}{17}
\ACRO{readaux}
\zref@newlabel{LastPage}{\default{A}\page{84}\abspage{94}}
