\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter01.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GPT2 and Transformers}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter02.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/chapter03.aux}
\@input{chapters/appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Model Overview}{27}{section.B.1}\protected@file@percent }
\newlabel{fig:modeloverview}{{B.1}{27}{Model Overview}{section.B.1}{}}
\@writefile{lot}{\contentsline {section}{Model Overview}{27}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Question Answering -- babi}{28}{section.B.2}\protected@file@percent }
\newlabel{fig:babiresults}{{B.2}{28}{Question Answering -- babi}{section.B.2}{}}
\@writefile{lot}{\contentsline {section}{Question Answering -- babi}{28}{section.B.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{proposal_doc}
\bibcite{DBLP:journals/corr/VinyalsL15}{1}
\bibcite{2018Inkawhich}{2}
\bibcite{Vaswani2017AttentionIA}{3}
\bibcite{radford2019language}{4}
\bibcite{Wolf2019HuggingFacesTS}{5}
\bibcite{2015Britz}{6}
\bibcite{DBLP:journals/corr/LuongPM15}{7}
\bibcite{Danescu-Niculescu-Mizil+Lee:11a}{8}
\bibcite{DBLP:journals/corr/abs-1809-01984}{9}
\bibcite{mikolov2013efficient}{10}
\bibcite{pennington-etal-2014-glove}{11}
\bibcite{tensor2tensor}{12}
\bibcite{DBLP:journals/corr/abs-1810-04805}{13}
