\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Recurrent Neural Network Components}{2}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Overview}{2}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Gated Recurrent Unit}{3}{subsection.1.2.2}% 
\contentsline {section}{\numberline {1.3}Sequence to Sequence and Translation}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Word Embeddings}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Corpus}{6}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Training and Evaluation}{6}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Input Tokens}{7}{subsection.1.3.4}% 
\contentsline {subsection}{\numberline {1.3.5}Encoder}{8}{subsection.1.3.5}% 
\contentsline {subsection}{\numberline {1.3.6}Decoder}{8}{subsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.3.7}Output Tokens}{10}{subsection.1.3.7}% 
\contentsline {subsection}{\numberline {1.3.8}Loss and Accuracy During Training}{10}{subsection.1.3.8}% 
\contentsline {subsection}{\numberline {1.3.9}Attention Mechanism}{11}{subsection.1.3.9}% 
\contentsline {subsection}{\numberline {1.3.10}Sequence to Sequence Chatbot}{12}{subsection.1.3.10}% 
\contentsline {chapter}{\numberline {2}Transformers and The Generative Pre-training Transformer 2}{15}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Transformer and Attention}{16}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Byte Pair Encoding}{17}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Attention}{17}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Scaled Dot-Product Attention}{17}{subsection.2.1.3}% 
\contentsline {subsection}{\numberline {2.1.4}Decoder}{20}{subsection.2.1.4}% 
\contentsline {subsection}{\numberline {2.1.5}Input - Positional Encoding}{23}{subsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.1.6}Output - Feed Forward Network}{24}{subsection.2.1.6}% 
\contentsline {subsection}{\numberline {2.1.7}Visualization - Transformer}{24}{subsection.2.1.7}% 
\contentsline {section}{\numberline {2.2}The Generative Pre-training Transformer 2 Model}{25}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Pre-Training}{25}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}General}{25}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Corpus}{27}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Releases}{27}{subsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.2.5}Application Details}{28}{subsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.2.6}Visualization - GPT2}{29}{subsection.2.2.6}% 
\contentsline {chapter}{\numberline {3}Experiments}{30}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Approach to the Study}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Model Overview}{31}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Setup}{32}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Graphical Processing Unit vs. Central Processing Unit}{33}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Raspberry Pi}{34}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Tensorflow vs. Pytorch}{34}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}Speech and Speech To Text}{35}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Corpus Considerations}{36}{subsection.3.3.5}% 
\contentsline {section}{\numberline {3.4}ARMv7 Build/Compile}{36}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Pytorch `torch' Library 1.1.0 For ARMv7}{36}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Pytorch `torch' Library 1.4.0 For ARMv7}{37}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Docker Container `tensorflow-model-server' For ARMv7}{38}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Experiments - Installations}{39}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Chatbot - Gated Recurrent Unit Model}{40}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Smart Speaker - Gated Recurrent Unit Model}{42}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Chatbot - Transformer Model with Persona Corpus}{42}{subsection.3.5.3}% 
\contentsline {subsubsection}{Training}{43}{section*.7}% 
\contentsline {subsection}{\numberline {3.5.4}Smart Speaker - Transformer Model with Persona Corpus}{44}{subsection.3.5.4}% 
\contentsline {subsection}{\numberline {3.5.5}Chatbot - Transformer Model with Movie Corpus}{45}{subsection.3.5.5}% 
\contentsline {subsection}{\numberline {3.5.6}Smart Speaker - Transformer Model with Movie Corpus}{47}{subsection.3.5.6}% 
\contentsline {subsection}{\numberline {3.5.7}Chatbot - Generative Pre-training Transformer 2 Model}{47}{subsection.3.5.7}% 
\contentsline {subsubsection}{Context Experiment}{48}{section*.10}% 
\contentsline {subsubsection}{History Experiment}{48}{section*.11}% 
\contentsline {subsubsection}{Artificial Intelligence Markup Language Experiment}{49}{section*.12}% 
\contentsline {subsubsection}{Program Launching}{49}{section*.13}% 
\contentsline {subsubsection}{Overall}{50}{section*.14}% 
\contentsline {subsection}{\numberline {3.5.8}Smart Speaker - Generative Pre-training Transformer 2 Model}{51}{subsection.3.5.8}% 
\contentsline {section}{\numberline {3.6}Observations}{52}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}GRU vs. Transformer}{52}{subsection.3.6.1}% 
\contentsline {subsection}{\numberline {3.6.2}Smaller Chatbot Learning}{52}{subsection.3.6.2}% 
\contentsline {subsection}{\numberline {3.6.3}Word Usage}{53}{subsection.3.6.3}% 
\contentsline {subsection}{\numberline {3.6.4}Sentence Usage}{54}{subsection.3.6.4}% 
\contentsline {section}{\numberline {3.7}Tests}{55}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}Turing Test}{55}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}Winograd Schema}{56}{subsection.3.7.2}% 
\contentsline {chapter}{\numberline {A}Further Installations}{57}{appendix.A}% 
\contentsline {section}{\numberline {A.1}Generative Pre-training Transformer 2 - Large Model}{57}{section.A.1}% 
\contentsline {subsection}{\numberline {A.1.1}Context Experiment}{57}{subsection.A.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}History Experiment}{58}{subsection.A.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Artificial Intelligence Markup Language Experiment}{58}{subsection.A.1.3}% 
\contentsline {subsubsection}{User Name}{59}{section*.16}% 
\contentsline {subsubsection}{Internet Search Experiment}{60}{section*.17}% 
\contentsline {subsubsection}{Usage Example}{61}{section*.18}% 
\contentsline {chapter}{\numberline {B}Abbreviations}{63}{appendix.B}% 
