This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/appendixa.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 17 entries,
            1876 wiz_defined-function locations,
            572 strings with 7443 characters,
and the built_in function-call counts, 3316 in all, are:
= -- 245
> -- 236
< -- 0
+ -- 86
- -- 69
* -- 253
:= -- 554
add.period$ -- 22
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 150
empty$ -- 332
format.name$ -- 69
if$ -- 755
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 59
num.names$ -- 17
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 40
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 19
write$ -- 151
(There was 1 warning)
