This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/appendixa.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 11 entries,
            1876 wiz_defined-function locations,
            542 strings with 6111 characters,
and the built_in function-call counts, 2446 in all, are:
= -- 168
> -- 195
< -- 0
+ -- 69
- -- 58
* -- 209
:= -- 418
add.period$ -- 12
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 116
empty$ -- 226
format.name$ -- 58
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 37
num.names$ -- 11
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 13
write$ -- 98
(There was 1 warning)
