This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: proposal_doc.aux
A level-1 auxiliary file: chapters/chapter01.aux
A level-1 auxiliary file: chapters/chapter02.aux
A level-1 auxiliary file: chapters/chapter03.aux
A level-1 auxiliary file: chapters/appendixa.aux
The style file: ieeetr.bst
Database file #1: proposal_doc.bib
Warning--empty journal in radford2019language
You've used 15 entries,
            1876 wiz_defined-function locations,
            561 strings with 7018 characters,
and the built_in function-call counts, 3052 in all, are:
= -- 219
> -- 228
< -- 0
+ -- 82
- -- 67
* -- 245
:= -- 516
add.period$ -- 18
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 142
empty$ -- 296
format.name$ -- 67
if$ -- 687
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 51
num.names$ -- 15
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 40
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 18
width$ -- 17
write$ -- 133
(There was 1 warning)
