\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminology}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{38}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Neural Machine Translation - Chatbot}{38}{section.A.2}\protected@file@percent }
\acro@used@once {NMT}{38}{38}{43}
\citation{DBLP:journals/corr/SutskeverVL14}
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sequence to Sequence}}{40}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sequence to Sequence Architecture}{40}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Corpus Considerations}{40}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Word Embeddings}{41}{section.A.5}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\citation{tensor2tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Word Embeddings}}{42}{figure.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}WordPiece - BPE}{42}{section.A.6}\protected@file@percent }
\acro@used@once {BPE}{42}{42}{47}
\citation{DBLP:journals/corr/abs-1810-04805}
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Transformer}{43}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}GPT2}{43}{section.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Raspberry Pi}{44}{section.A.9}\protected@file@percent }
\acro@used@once {SR}{44}{44}{49}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Tensorflow vs. Pytorch}{45}{section.A.10}\protected@file@percent }
\@setckpt{chapters/appendixa}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
