\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminology}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{17}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequence to Sequence - Training}{17}{section.A.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{lof}{\contentsline {section}{Sequnce to Sequnce}{18}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sequence to Sequence - Architecture}{18}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Corpus Considerations}{19}{section.A.4}\protected@file@percent }
\@writefile{lof}{\contentsline {section}{Word Embeddings}{19}{section.A.4}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Word Embeddings}{20}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}WordPiece - BPE}{20}{section.A.6}\protected@file@percent }
\citation{tensor2tensor}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Transformer}{21}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}GPT2}{21}{section.A.8}\protected@file@percent }
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Raspberry Pi}{22}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Speech}{23}{section.A.10}\protected@file@percent }
\@setckpt{chapters/appendixa}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
}
