\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Terminology}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Gated Recurrent Unit}{26}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sequence to Sequence - Chatbot}{26}{section.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sequnce to Sequence}}{27}{figure.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sequence to Sequence - Architecture}{27}{section.A.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Corpus Considerations}{28}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Word Embeddings}{28}{section.A.5}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Word Embeddings}}{30}{figure.A.2}\protected@file@percent }
\citation{tensor2tensor}
\citation{DBLP:journals/corr/abs-1810-04805}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}WordPiece - BPE}{31}{section.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Transformer}{31}{section.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}GPT2}{31}{section.A.8}\protected@file@percent }
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Raspberry Pi}{32}{section.A.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Speech}{33}{section.A.10}\protected@file@percent }
\@setckpt{chapters/appendixa}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
}
