\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer and Attention}{17}{section.2.1}\protected@file@percent }
\newlabel{transformer-intro}{{2.1}{17}{Transformer and Attention}{section.2.1}{}}
\citation{Vaswani2017AttentionIA}
\citation{Vaswani2017AttentionIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Byte Pair Encoding}{18}{subsection.2.1.1}\protected@file@percent }
\acro@used@once {BPE}{17}{17}{25}
\acro@used@once {OOV}{18}{18}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attention}{18}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Transformer Encoder and Decoder}}{19}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Encoder - Scaled Dot-Product Attention}{19}{subsection.2.1.3}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Lowering Dimensionality}}{20}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Attention Output}}{21}{figure.2.3}\protected@file@percent }
\newlabel{attantion-7}{{2.3}{21}{Attention Output}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Matching Input and Output}}{22}{figure.2.4}\protected@file@percent }
\newlabel{attention-matching}{{2.4}{22}{Matching Input and Output}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformer Encoder and Decoder Flow}}{23}{figure.2.5}\protected@file@percent }
\newlabel{diagram-flow1}{{2.5}{23}{Transformer Encoder and Decoder Flow}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decoder Attention I - `Key' and `Value'}{23}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Decoder Flow}}{24}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Decoder Attention II - `Query'}{25}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Decoder Attention II - Masking}{25}{subsection.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Decoder Mask}}{25}{figure.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Input - Positional Encoding}{26}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Output - Feed Forward Network}{26}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Visualization - Transformer}{26}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualized Attention}}{26}{figure.2.8}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\citation{radford2018improving}
\citation{radford2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Generative Pre-training Transformer 2 Model}{27}{section.2.2}\protected@file@percent }
\acro@used@once {GPT2}{27}{27}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-Training}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General}{27}{subsection.2.2.2}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\citation{radford2019language}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Generative Pre-training Transformer 2 }}{28}{figure.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Corpus}{28}{subsection.2.2.3}\protected@file@percent }
\citation{2019NVIDIAadlr}
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Releases}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {section}{GPT2 Size Overview}{29}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Application Details}{29}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualization - GPT2}{30}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Visualized Attention GPT2}}{31}{figure.2.10}\protected@file@percent }
\newlabel{diagram-vis04}{{2.10}{31}{Visualized Attention GPT2}{figure.2.10}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
