\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental Results - Raspberry Pi}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments-installations}{{5}{42}{Experimental Results - Raspberry Pi}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments - Installations}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Questions}{42}{subsection.5.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Checklist}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Chatbot - Gated Recurrent Unit Model}{44}{section.5.2}\protected@file@percent }
\newlabel{chatbot-gru-tutorial-used}{{5.2}{44}{Chatbot - Gated Recurrent Unit Model}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Questions}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Checklist}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Smart Speaker - Gated Recurrent Unit Model}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chatbot - Transformer Model with Persona Corpus}{46}{section.5.4}\protected@file@percent }
\newlabel{transformer-persona-corpus}{{5.4}{46}{Chatbot - Transformer Model with Persona Corpus}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Questions}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Checklist}{47}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Smart Speaker - Transformer Model with Persona Corpus}{47}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Chatbot - Transformer Model with Movie Corpus}{48}{section.5.6}\protected@file@percent }
\newlabel{transformer-movie-corpus}{{5.6}{48}{Chatbot - Transformer Model with Movie Corpus}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Loss - Larger Transformer Model}}{48}{figure.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Questions}{49}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Checklist}{49}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Smart Speaker - Transformer Model with Movie Corpus}{50}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Chatbot - Generative Pre-Training 2 Model}{50}{section.5.8}\protected@file@percent }
\newlabel{install-gpt2-chatbot}{{5.8}{50}{Chatbot - Generative Pre-Training 2 Model}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Context Experiment}{51}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}GPT2 Fact Sheet}{51}{subsection.5.8.2}\protected@file@percent }
\newlabel{fig-fact-sheet}{{5.8.2}{51}{GPT2 Fact Sheet}{subsection.5.8.2}{}}
\@writefile{lot}{\contentsline {section}{GPT2 Fact Overview}{51}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}History Experiment}{52}{subsection.5.8.3}\protected@file@percent }
\newlabel{install-gpt2-history}{{5.8.3}{52}{History Experiment}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Program Launching}{52}{subsection.5.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Summary}{52}{subsection.5.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Questions}{53}{subsection.5.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.7}Checklist}{53}{subsection.5.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Smart Speaker - Generative Pre-Training 2 Model}{54}{section.5.9}\protected@file@percent }
\newlabel{install-gpt2-smart}{{5.9}{54}{Smart Speaker - Generative Pre-Training 2 Model}{section.5.9}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{85}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
