\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}GRU Chatbot Coding Experiment}{65}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generative Pre-Training 2 - XLarge Model}{65}{section.5.2}\protected@file@percent }
\newlabel{chapter-gpt2-xl-intro}{{5.2}{65}{Generative Pre-Training 2 - XLarge Model}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Context Experiment}{66}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}History Experiment}{66}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Artificial Intelligence Markup Language Experiment}{67}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}User Name Experiment}{68}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{69}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Internet Search Experiment}{69}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{70}{section*.6}\protected@file@percent }
\newlabel{chapter-xlarge}{{5.2.5}{71}{Usage Example}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generative Pre-Training 2 - Jetson Nano}{71}{section.5.3}\protected@file@percent }
\newlabel{chapter-nano}{{5.3}{71}{Generative Pre-Training 2 - Jetson Nano}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jetson Nano}}{72}{figure.5.1}\protected@file@percent }
\@setckpt{chapters/chapter05}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
