\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to the Study}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Overview}{31}{section.3.2}\protected@file@percent }
\newlabel{fig:modeloverview}{{3.2}{32}{Model Overview}{section.3.2}{}}
\@writefile{lot}{\contentsline {section}{Model Overview}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{32}{section.3.3}\protected@file@percent }
\acro@used@once {GPU}{32}{32}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphical Processing Unit vs. Central Processing Unit}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raspberry Pi}{34}{subsection.3.3.2}\protected@file@percent }
\acro@used@once {SR}{34}{34}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tensorflow vs. Pytorch}{34}{subsection.3.3.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Speech and Speech To Text}{35}{subsection.3.3.4}\protected@file@percent }
\citation{2018Milosevic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Corpus Considerations}{36}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ARMv7 Build/Compile}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pytorch `torch' Library 1.1.0 For ARMv7}{36}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pytorch `torch' Library 1.4.0 For ARMv7}{37}{subsection.3.4.2}\protected@file@percent }
\citation{2020Maciejewski}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Docker Container `tensorflow-model-server' For ARMv7}{38}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments - Installations}{39}{section.3.5}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Chatbot - Gated Recurrent Unit Model}{40}{subsection.3.5.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Smart Speaker - Gated Recurrent Unit Model}{42}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Chatbot - Transformer Model with Persona Corpus}{42}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Training}{43}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Smart Speaker - Transformer Model with Persona Corpus}{44}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Chatbot - Transformer Model with Movie Corpus}{45}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss - Larger Transformer Model}}{45}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Smart Speaker - Transformer Model with Movie Corpus}{47}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Chatbot - Generative Pre-training Transformer 2 Model}{47}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Experiment}{48}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History Experiment}{48}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence Markup Language Experiment}{49}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Program Launching}{49}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall}{50}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Smart Speaker - Generative Pre-training Transformer 2 Model}{51}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Observations}{52}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}GRU vs. Transformer}{52}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Smaller Chatbot Learning}{52}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Word Usage}{53}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Usage}}{53}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple Word Usage}}{54}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sentence Usage}{54}{subsection.3.6.4}\protected@file@percent }
\citation{radford2019language}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple Sentence Usage}}{55}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tests}{55}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Turing Test}{55}{subsection.3.7.1}\protected@file@percent }
\citation{wiki:xxx}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Winograd Schema}{56}{subsection.3.7.2}\protected@file@percent }
\@setckpt{chapters/chapter03}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
