\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Vaswani2017AttentionIA}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Observations}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}GRU vs. Transformer}{59}{section.7.1}\protected@file@percent }
\newlabel{gru-vs-transformer}{{7.1}{59}{GRU vs. Transformer}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Turing Test}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Word and Sentence Comparisons}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Word Usage}{60}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Word Usage}}{61}{figure.7.1}\protected@file@percent }
\newlabel{diagram-words-with-voc-total}{{7.1}{61}{Word Usage}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Total Word Responses}}{62}{figure.7.2}\protected@file@percent }
\newlabel{diagram-words-no-voc-total}{{7.2}{62}{Total Word Responses}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Sentence Usage}{62}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Simple Sentence Usage}}{63}{figure.7.3}\protected@file@percent }
\newlabel{diagram-words-limit-shown}{{7.3}{63}{Simple Sentence Usage}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Maximum Sentence Values}{63}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Training and Lists}{64}{section.7.4}\protected@file@percent }
\@setckpt{chapters/chapter07}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{103}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
