\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\citation{Vaswani2017AttentionIA}
\citation{Danescu-Niculescu-Mizil+Lee:11a}
\citation{radford2019language}
\citation{Wolf2019HuggingFacesTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recurrent Neural Network and Transformer}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre Trained Language Models}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurrent Neural Network Components}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Hidden Values}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hidden Input}}{3}{figure.1.1}\protected@file@percent }
\newlabel{diagram-hidden}{{1.1}{3}{Hidden Input}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Simple RNN}{3}{subsection.1.2.2}\protected@file@percent }
\citation{2015Britz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recurrent Neural Network}}{4}{figure.1.2}\protected@file@percent }
\newlabel{rnn-01}{{1.2}{4}{Recurrent Neural Network}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Gated Recurrent Unit}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequence-to-Sequence and Translation}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word Embeddings}{6}{subsection.1.3.1}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Word Embeddings}}{7}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Corpus}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Training and Evaluation}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Input Tokens}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Encoder}{9}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequence-to-Sequence Architecture}}{9}{figure.1.4}\protected@file@percent }
\newlabel{diagram-s2s-overview}{{1.4}{9}{Sequence-to-Sequence Architecture}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Decoder}{10}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Output Tokens}{10}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Loss and Accuracy During Training}{11}{subsection.1.3.8}\protected@file@percent }
\citation{2018Inkawhich}
\citation{DBLP:journals/corr/LuongPM15}
\citation{DBLP:journals/corr/LuongPM15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Attention Mechanism}{12}{subsection.1.3.9}\protected@file@percent }
\newlabel{section-gru-attention}{{1.3.9}{12}{Attention Mechanism}{subsection.1.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.10}Batching Problems}{12}{subsection.1.3.10}\protected@file@percent }
\newlabel{section-gru-batching-problems}{{1.3.10}{12}{Batching Problems}{subsection.1.3.10}{}}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.11}Exploding or Vanishing Gradients}{13}{subsection.1.3.11}\protected@file@percent }
\newlabel{section-gru-gradient-problems}{{1.3.11}{13}{Exploding or Vanishing Gradients}{subsection.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.12}Sequence-to-Sequence Chatbot}{13}{subsection.1.3.12}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loss and Accuracy}}{14}{figure.1.5}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
