\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer and Attention}{15}{section.2.1}\protected@file@percent }
\acro@used@once {BPE}{15}{15}{20}
\citation{Vaswani2017AttentionIA}
\acro@used@once {OOV}{15}{15}{20}
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lowering Dimensionality}}{17}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attention Output}}{18}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching Input and Output}}{19}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer Encoder and Decoder Flow}}{20}{figure.2.4}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformer Encoder and Decoder}}{21}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualized Attention}}{22}{figure.2.6}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\citation{radford2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Generative Pre-training Transformer 2 Model}{23}{section.2.2}\protected@file@percent }
\acro@used@once {GPT2}{23}{23}{28}
\acro@used@once {BERT}{23}{23}{28}
\citation{radford2018improving}
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Generative Pre-training Transformer 2 }}{24}{figure.2.7}\protected@file@percent }
\citation{radford2019language}
\citation{2019NVIDIAadlr}
\@writefile{lot}{\contentsline {section}{GPT2 Size Overview}{25}{section*.22}\protected@file@percent }
\citation{radford2019language}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualized Attention GPT2}}{27}{figure.2.8}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
