\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer and Attention}{16}{section.2.1}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Byte Pair Encoding}{17}{subsection.2.1.1}\protected@file@percent }
\acro@used@once {BPE}{16}{16}{23}
\acro@used@once {OOV}{17}{17}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Attention}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Scaled Dot-Product Attention}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lowering Dimensionality}}{18}{figure.2.1}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attention Output}}{19}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching Input and Output}}{20}{figure.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Decoder}{20}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer Encoder and Decoder Flow}}{21}{figure.2.4}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Transformer Encoder and Decoder}}{22}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Input - Positional Encoding}{23}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Output - Feed Forward Network}{23}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Visualization - Transformer}{23}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Visualized Attention}}{23}{figure.2.6}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\citation{radford2018improving}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Generative Pre-training Transformer 2 Model}{24}{section.2.2}\protected@file@percent }
\acro@used@once {GPT2}{24}{24}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pre-Training}{24}{subsection.2.2.1}\protected@file@percent }
\acro@used@once {BERT}{24}{24}{31}
\citation{radford2018improving}
\citation{Vaswani2017AttentionIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}General}{25}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Generative Pre-training Transformer 2 }}{25}{figure.2.7}\protected@file@percent }
\citation{radford2019language}
\citation{2019NVIDIAadlr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Corpus}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Releases}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {section}{GPT2 Size Overview}{26}{subsection.2.2.4}\protected@file@percent }
\citation{radford2019language}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Application Details}{27}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Visualization - GPT2}{28}{subsection.2.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualized Attention GPT2}}{28}{figure.2.8}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
