\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Further Installations}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Generative Pre-Training 2 - X Large Model}{56}{section.6.1}\protected@file@percent }
\newlabel{chapter-gpt2-xl-intro}{{6.1}{56}{Generative Pre-Training 2 - X Large Model}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Questions}{56}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Checklist}{57}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Context Experiment}{58}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}History Experiment}{58}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Artificial Intelligence Markup Language Experiment}{58}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}User Name Experiment}{59}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{59}{subsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Internet Search Experiment}{60}{subsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{61}{subsection.6.1.7}\protected@file@percent }
\newlabel{chapter-xlarge}{{6.1.7}{61}{Usage Example}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generative Pre-Training 2 - Jetson Nano}{61}{section.6.2}\protected@file@percent }
\newlabel{chapter-nano}{{6.2}{61}{Generative Pre-Training 2 - Jetson Nano}{section.6.2}{}}
\@setckpt{chapters/chapter05}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
