\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Design and Setup}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter-approach-to-study}{{4}{31}{Experimental Design and Setup}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Approach to the Study}{31}{section.4.1}\protected@file@percent }
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hardware Installation Overview}{32}{section.4.2}\protected@file@percent }
\newlabel{fig:modeloverview}{{4.2}{32}{Hardware Installation Overview}{section.4.2}{}}
\@writefile{lot}{\contentsline {section}{Hardware Overview}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setup}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Graphical Processing Unit vs. Central Processing Unit}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Raspberry Pi}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Raspberry Pi}}{34}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Jetson Nano}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Jetson Nano}}{35}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Reply Time}{35}{subsection.4.3.4}\protected@file@percent }
\newlabel{setup-reply-time}{{4.3.4}{36}{Reply Time}{subsection.4.3.4}{}}
\newlabel{fig:time-compare}{{4.3.4}{36}{Reply Time}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {section}{Time Comparison}{36}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Tensorflow vs. Pytorch}{36}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Speech and Speech To Text}{36}{subsection.4.3.6}\protected@file@percent }
\newlabel{speech-and-speech-to-text}{{4.3.6}{36}{Speech and Speech To Text}{subsection.4.3.6}{}}
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Corpus Considerations}{37}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Chatbot vs. Smart Speaker}{37}{subsection.4.3.8}\protected@file@percent }
\citation{2018Milosevic}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ARMv7 Build/Compile}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pytorch ``torch'' Library 1.1.0 For ARMv7}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Pytorch ``torch'' Library 1.4.0 For ARMv7}{38}{subsection.4.4.2}\protected@file@percent }
\citation{2020Maciejewski}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Docker Container ``tensorflow-model-server'' For ARMv7}{39}{subsection.4.4.3}\protected@file@percent }
\@setckpt{chapters/chapter04}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
