\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments - Installations}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Questions}{45}{subsection.4.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Checklist}{46}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chatbot - Gated Recurrent Unit Model}{46}{section.4.2}\protected@file@percent }
\newlabel{chatbot-gru-tutorial-used}{{4.2}{46}{Chatbot - Gated Recurrent Unit Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Questions}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Checklist}{47}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smart Speaker - Gated Recurrent Unit Model}{48}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chatbot - Transformer Model with Persona Corpus}{48}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Questions}{49}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Checklist}{50}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Smart Speaker - Transformer Model with Persona Corpus}{50}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chatbot - Transformer Model with Movie Corpus}{51}{section.4.6}\protected@file@percent }
\newlabel{transformer-movie-corpus}{{4.6}{51}{Chatbot - Transformer Model with Movie Corpus}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loss - Larger Transformer Model}}{52}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Questions}{52}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Checklist}{53}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Smart Speaker - Transformer Model with Movie Corpus}{54}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chatbot - Generative Pre-Training 2 Model}{54}{section.4.8}\protected@file@percent }
\newlabel{install-gpt2-chatbot}{{4.8}{54}{Chatbot - Generative Pre-Training 2 Model}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Context Experiment}{54}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}GPT2 Fact Sheet}{55}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig-fact-sheet}{{4.8.2}{55}{GPT2 Fact Sheet}{subsection.4.8.2}{}}
\@writefile{lot}{\contentsline {section}{GPT2 Fact Overview}{55}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}History Experiment}{55}{subsection.4.8.3}\protected@file@percent }
\newlabel{install-gpt2-history}{{4.8.3}{56}{History Experiment}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Program Launching}{56}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Summary}{56}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Questions}{56}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Checklist}{57}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Smart Speaker - Generative Pre-Training 2 Model}{58}{section.4.9}\protected@file@percent }
\newlabel{install-gpt2-smart}{{4.9}{58}{Smart Speaker - Generative Pre-Training 2 Model}{section.4.9}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
