\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to the Study}{28}{section.3.1}\protected@file@percent }
\citation{2018Inkawhich}
\newlabel{fig:modeloverview}{{3.2}{29}{Model Overview}{section.3.2}{}}
\@writefile{lot}{\contentsline {section}{Model Overview}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Overview}{29}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{29}{section.3.3}\protected@file@percent }
\acro@used@once {GPU}{29}{29}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical Processing Unit vs. Central Processing Unit}{30}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Raspberry Pi}{31}{section.3.5}\protected@file@percent }
\acro@used@once {SR}{31}{31}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tensorflow vs. Pytorch}{32}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Speech and Speech To Text}{32}{section.3.7}\protected@file@percent }
\citation{2018Milosevic}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ARMv7 Build/Compile}{33}{section.3.8}\protected@file@percent }
\citation{2020Maciejewski}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Experiments - Installations}{35}{section.3.9}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\citation{Danescu-Niculescu-Mizil+Lee:11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Chatbot - Gated Recurrent Unit Model}{37}{subsection.3.9.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Smart Speaker - Gated Recurrent Unit Model}{39}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Chatbot - Transformer Model with Persona Corpus}{39}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Smart Speaker - Transformer Model with Persona Corpus}{41}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Chatbot - Transformer Model with Movie Corpus}{42}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss - Larger Transformer Model}}{42}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Smart Speaker - Transformer Model with Movie Corpus}{44}{subsection.3.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}Chatbot - Generative Pre-training Transformer 2 Model}{44}{subsection.3.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.8}Smart Speaker - Generative Pre-training Transformer 2 Model}{47}{subsection.3.9.8}\protected@file@percent }
\@setckpt{chapters/chapter03}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
