\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Results - Raspberry Pi}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experiments-installations}{{4}{46}{Experimental Results - Raspberry Pi}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments - Installations}{46}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Questions}{46}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Checklist}{47}{subsection.4.1.2}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chatbot - Gated Recurrent Unit Model}{48}{section.4.2}\protected@file@percent }
\newlabel{chatbot-gru-tutorial-used}{{4.2}{48}{Chatbot - Gated Recurrent Unit Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Questions}{48}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Checklist}{49}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smart Speaker - Gated Recurrent Unit Model}{50}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chatbot - Transformer Model with Persona Corpus}{50}{section.4.4}\protected@file@percent }
\newlabel{transformer-persona-corpus}{{4.4}{50}{Chatbot - Transformer Model with Persona Corpus}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Questions}{50}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Checklist}{51}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Smart Speaker - Transformer Model with Persona Corpus}{52}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chatbot - Transformer Model with Movie Corpus}{52}{section.4.6}\protected@file@percent }
\newlabel{transformer-movie-corpus}{{4.6}{52}{Chatbot - Transformer Model with Movie Corpus}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loss - Larger Transformer Model}}{53}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Questions}{53}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Checklist}{54}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Smart Speaker - Transformer Model with Movie Corpus}{55}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chatbot - Generative Pre-Training 2 Model}{55}{section.4.8}\protected@file@percent }
\newlabel{install-gpt2-chatbot}{{4.8}{55}{Chatbot - Generative Pre-Training 2 Model}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Context Experiment}{56}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}GPT2 Fact Sheet}{56}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig-fact-sheet}{{4.8.2}{56}{GPT2 Fact Sheet}{subsection.4.8.2}{}}
\@writefile{lot}{\contentsline {section}{GPT2 Fact Overview}{56}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}History Experiment}{56}{subsection.4.8.3}\protected@file@percent }
\newlabel{install-gpt2-history}{{4.8.3}{57}{History Experiment}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Program Launching}{57}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Summary}{57}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Questions}{58}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Checklist}{58}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Smart Speaker - Generative Pre-Training 2 Model}{59}{section.4.9}\protected@file@percent }
\newlabel{install-gpt2-smart}{{4.9}{59}{Smart Speaker - Generative Pre-Training 2 Model}{section.4.9}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
