\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to the Study}{27}{section.3.1}\protected@file@percent }
\citation{2018Inkawhich}
\newlabel{fig:modeloverview}{{3.2}{28}{Model Overview}{section.3.2}{}}
\@writefile{lot}{\contentsline {section}{Model Overview}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Overview}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{28}{section.3.3}\protected@file@percent }
\acro@used@once {GPU}{28}{28}{33}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Raspberry Pi}{29}{section.3.4}\protected@file@percent }
\acro@used@once {SR}{29}{29}{34}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tensorflow vs. Pytorch}{30}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Speech and Speech To Text}{30}{section.3.6}\protected@file@percent }
\citation{2018Milosevic}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}ARMv7 Build/Compile}{31}{section.3.7}\protected@file@percent }
\citation{2020Maciejewski}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experiments - Installations}{33}{section.3.8}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\citation{Danescu-Niculescu-Mizil+Lee:11a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Chatbot - Gated Recurrent Unit Model}{35}{subsection.3.8.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Smart Speaker - Gated Recurrent Unit Model}{37}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Chatbot - Transformer Model}{38}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Smart Speaker - Transformer Model}{39}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}Chatbot - Generative Pre-training Transformer 2 Model}{40}{subsection.3.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}Smart Speaker - Generative Pre-training Transformer 2 Model}{42}{subsection.3.8.6}\protected@file@percent }
\@setckpt{chapters/chapter03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
