\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\citation{Vaswani2017AttentionIA}
\citation{Danescu-Niculescu-Mizil+Lee:11a}
\citation{radford2019language}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background/History of the Study}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Recurrent Neural Network and Transformer}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Wolf2019HuggingFacesTS}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pre Trained Language Models}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals For This Thesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Recurrent Neural Network Components}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hidden Values}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hidden Input}}{4}{figure.1.1}\protected@file@percent }
\newlabel{diagram-hidden}{{1.1}{4}{Hidden Input}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Simple RNN}{4}{subsection.1.3.2}\protected@file@percent }
\citation{2015Britz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recurrent Neural Network}}{5}{figure.1.2}\protected@file@percent }
\newlabel{rnn-01}{{1.2}{5}{Recurrent Neural Network}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Gated Recurrent Unit}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sequence-to-Sequence and Translation}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Word Embeddings}{7}{subsection.1.4.1}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Word Embeddings}}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Corpus}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Training and Evaluation}{8}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Input Tokens}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Encoder}{10}{subsection.1.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Sequence-to-Sequence Architecture}}{10}{figure.1.4}\protected@file@percent }
\newlabel{diagram-s2s-overview}{{1.4}{10}{Sequence-to-Sequence Architecture}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Decoder}{11}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Output Tokens}{12}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Loss and Accuracy During Training}{12}{subsection.1.4.8}\protected@file@percent }
\citation{2018Inkawhich}
\citation{DBLP:journals/corr/LuongPM15}
\citation{DBLP:journals/corr/LuongPM15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}Attention Mechanism}{13}{subsection.1.4.9}\protected@file@percent }
\newlabel{section-gru-attention}{{1.4.9}{13}{Attention Mechanism}{subsection.1.4.9}{}}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}Batching Problems}{14}{subsection.1.4.10}\protected@file@percent }
\newlabel{section-gru-batching-problems}{{1.4.10}{14}{Batching Problems}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}Exploding or Vanishing Gradients}{14}{subsection.1.4.11}\protected@file@percent }
\newlabel{section-gru-gradient-problems}{{1.4.11}{14}{Exploding or Vanishing Gradients}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}Sequence-to-Sequence Chatbot}{14}{subsection.1.4.12}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Loss and Accuracy}}{15}{figure.1.5}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{12}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
