\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generative Pre-training Transformer 2 - XLarge Model}{61}{section.5.1}\protected@file@percent }
\newlabel{chapter-gpt2-xl-intro}{{5.1}{61}{Generative Pre-training Transformer 2 - XLarge Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Context Experiment}{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}History Experiment}{62}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Artificial Intelligence Markup Language Experiment}{62}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}User Name Experiment}{63}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{64}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Internet Search Experiment}{64}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{66}{section*.6}\protected@file@percent }
\newlabel{chapter-xlarge}{{5.1.5}{66}{Usage Example}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generative Pre-training Transformer 2 - Jetson Nano}{67}{section.5.2}\protected@file@percent }
\newlabel{chapter-nano}{{5.2}{67}{Generative Pre-training Transformer 2 - Jetson Nano}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Jetson Nano}}{67}{figure.5.1}\protected@file@percent }
\@setckpt{chapters/chapter05}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
