\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transformer and Attention}{16}{section.2.1}\protected@file@percent }
\acro@used@once {BPE}{16}{16}{21}
\citation{Vaswani2017AttentionIA}
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lowering Dimensionality}}{18}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Attention Output}}{19}{figure.2.2}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Matching Input and Output}}{20}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Transformer Encoder and Decoder}}{21}{figure.2.4}\protected@file@percent }
\citation{Vaswani2017AttentionIA}
\citation{radford2018improving}
\citation{radford2018improving}
\acro@used@once {BERT}{22}{22}{27}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Generative Pre-training Transformer 2 Model}{22}{section.2.2}\protected@file@percent }
\acro@used@once {GPT2}{22}{22}{27}
\citation{radford2019language}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Generative Pre-training Transformer 2 Encoder}}{23}{figure.2.5}\protected@file@percent }
\citation{2019NVIDIAadlr}
\citation{radford2019language}
\@writefile{lot}{\contentsline {section}{GPT2 Size Overview}{24}{figure.2.5}\protected@file@percent }
\@setckpt{chapters/chapter02}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
