\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Generative Pre-Training 2 - X Large Model}{63}{section.5.1}\protected@file@percent }
\newlabel{chapter-gpt2-xl-intro}{{5.1}{63}{Generative Pre-Training 2 - X Large Model}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Questions}{63}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Checklist}{64}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Context Experiment}{64}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}History Experiment}{65}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Artificial Intelligence Markup Language Experiment}{65}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}User Name Experiment}{66}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{66}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Internet Search Experiment}{67}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usage Example}{68}{section*.6}\protected@file@percent }
\newlabel{chapter-xlarge}{{5.1.7}{68}{Usage Example}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Generative Pre-Training 2 - Jetson Nano}{68}{section.5.2}\protected@file@percent }
\newlabel{chapter-nano}{{5.2}{68}{Generative Pre-Training 2 - Jetson Nano}{section.5.2}{}}
\@setckpt{chapters/chapter05}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
