\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to the Study}{33}{section.3.1}\protected@file@percent }
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware Installation Overview}{34}{section.3.2}\protected@file@percent }
\newlabel{fig:modeloverview}{{3.2}{34}{Hardware Installation Overview}{section.3.2}{}}
\@writefile{lot}{\contentsline {section}{Hardware Overview}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{35}{section.3.3}\protected@file@percent }
\acro@used@once {GPU}{35}{35}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphical Processing Unit vs. Central Processing Unit}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raspberry Pi}{36}{subsection.3.3.2}\protected@file@percent }
\acro@used@once {SR}{36}{36}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Raspberry Pi}}{37}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Jetson Nano}{37}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Reply Time}{38}{subsection.3.3.4}\protected@file@percent }
\newlabel{setup-reply-time}{{3.3.4}{38}{Reply Time}{subsection.3.3.4}{}}
\newlabel{fig:time-compare}{{3.3.4}{38}{Reply Time}{subsection.3.3.4}{}}
\@writefile{lot}{\contentsline {section}{Time Comparison}{38}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Tensorflow vs. Pytorch}{39}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Speech and Speech To Text}{39}{subsection.3.3.6}\protected@file@percent }
\acro@used@once {gTTS}{39}{39}{47}
\citation{DBLP:journals/corr/abs-1809-01984}
\citation{2018Milosevic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Corpus Considerations}{40}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ARMv7 Build/Compile}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pytorch `torch' Library 1.1.0 For ARMv7}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pytorch `torch' Library 1.4.0 For ARMv7}{41}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Docker Container `tensorflow-model-server' For ARMv7}{42}{subsection.3.4.3}\protected@file@percent }
\citation{2020Maciejewski}
\@setckpt{chapters/chapter03}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
