\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to the Study}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Overview}{29}{section.3.2}\protected@file@percent }
\newlabel{fig:modeloverview}{{3.2}{30}{Model Overview}{section.3.2}{}}
\@writefile{lot}{\contentsline {section}{Model Overview}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{30}{section.3.3}\protected@file@percent }
\acro@used@once {GPU}{30}{30}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Graphical Processing Unit vs. Central Processing Unit}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Raspberry Pi}{32}{subsection.3.3.2}\protected@file@percent }
\acro@used@once {SR}{32}{32}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Tensorflow vs. Pytorch}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Speech and Speech To Text}{33}{subsection.3.3.4}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\citation{2018Milosevic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Corpus Considerations}{34}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ARMv7 Build/Compile}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pytorch `torch' Library 1.1.0 For ARMv7}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pytorch `torch' Library 1.4.0 For ARMv7}{35}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Docker Container `tensorflow-model-server' For ARMv7}{36}{subsection.3.4.3}\protected@file@percent }
\citation{2020Maciejewski}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiments - Installations}{37}{section.3.5}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Chatbot - Gated Recurrent Unit Model}{38}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Smart Speaker - Gated Recurrent Unit Model}{39}{subsection.3.5.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Chatbot - Transformer Model with Persona Corpus}{40}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Smart Speaker - Transformer Model with Persona Corpus}{42}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Chatbot - Transformer Model with Movie Corpus}{42}{subsection.3.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss - Larger Transformer Model}}{43}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Smart Speaker - Transformer Model with Movie Corpus}{44}{subsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Chatbot - Generative Pre-training Transformer 2 Model}{45}{subsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Experiment}{45}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History Experiment}{46}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence Markup Language Experiment}{46}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall}{47}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Smart Speaker - Generative Pre-training Transformer 2 Model}{48}{subsection.3.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Observation}{49}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}GRU vs. Transformer}{49}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Smaller Chatbot Learning}{50}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Word Usage}{50}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Word Usage}}{51}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simple Word Usage}}{51}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Sentence Usage}{52}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simple Sentence Usage}}{52}{figure.3.4}\protected@file@percent }
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tests}{53}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Turing Test}{53}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Winograd Schema}{53}{subsection.3.7.2}\protected@file@percent }
\citation{wiki:xxx}
\@setckpt{chapters/chapter03}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
