\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\citation{Vaswani2017AttentionIA}
\citation{radford2019language}
\citation{Wolf2019HuggingFacesTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\acro@used@once {NLP}{2}{2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurrent Neural Network Components}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Overview}{2}{subsection.1.2.1}\protected@file@percent }
\acro@used@once {RNN}{2}{2}{8}
\citation{2015Britz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recurrent Neural Network}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Gated Recurrent Unit}{3}{subsection.1.2.2}\protected@file@percent }
\acro@used@once {LSTM}{3}{3}{9}
\acro@used@once {GRU}{3}{3}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequence to Sequence}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Word Embeddings}{5}{subsection.1.3.1}\protected@file@percent }
\citation{mikolov2013efficient}
\citation{pennington-etal-2014-glove}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Word Embeddings}}{6}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Corpus}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Input Tokens}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Encoder}{7}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Decoder}{8}{subsection.1.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sequence to Sequence Architecture}}{8}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Output Tokens}{9}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Loss and Accuracy During Training}{10}{section.1.4}\protected@file@percent }
\citation{2018Inkawhich}
\citation{DBLP:journals/corr/LuongPM15}
\citation{DBLP:journals/corr/LuongPM15}
\citation{2018Inkawhich}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attention Mechanism}{11}{section.1.5}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sequence to Sequence Chatbot}{12}{section.1.6}\protected@file@percent }
\acro@used@once {AIML}{12}{12}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Loss and Accuracy}}{13}{figure.1.4}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
