\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to the Study}{30}{section.3.1}\protected@file@percent }
\citation{2018Inkawhich}
\newlabel{fig:modeloverview}{{3.2}{31}{Model Overview}{section.3.2}{}}
\@writefile{lot}{\contentsline {section}{Model Overview}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Overview}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setup}{31}{section.3.3}\protected@file@percent }
\acro@used@once {GPU}{31}{31}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graphical Processing Unit vs. Central Processing Unit}{32}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Raspberry Pi}{33}{section.3.5}\protected@file@percent }
\acro@used@once {SR}{33}{33}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tensorflow vs. Pytorch}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Speech and Speech To Text}{34}{section.3.7}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Corpus Considerations}{35}{section.3.8}\protected@file@percent }
\citation{2018Milosevic}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}ARMv7 Build/Compile}{36}{section.3.9}\protected@file@percent }
\citation{2020Maciejewski}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Experiments - Installations}{38}{section.3.10}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Chatbot - Gated Recurrent Unit Model}{40}{subsection.3.10.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Smart Speaker - Gated Recurrent Unit Model}{41}{subsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Chatbot - Transformer Model with Persona Corpus}{41}{subsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.4}Smart Speaker - Transformer Model with Persona Corpus}{44}{subsection.3.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.5}Chatbot - Transformer Model with Movie Corpus}{44}{subsection.3.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Loss - Larger Transformer Model}}{45}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.6}Smart Speaker - Transformer Model with Movie Corpus}{46}{subsection.3.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.7}Chatbot - Generative Pre-training Transformer 2 Model}{46}{subsection.3.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context Experiment}{47}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{History Experiment}{47}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Artificial Intelligence Markup Language Experiment}{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overall}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.8}Smart Speaker - Generative Pre-training Transformer 2 Model}{50}{subsection.3.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Observation}{50}{section.3.11}\protected@file@percent }
\citation{radford2019language}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Tests}{51}{section.3.12}\protected@file@percent }
\citation{wiki:xxx}
\@setckpt{chapters/chapter03}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
