\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiments - Installations}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Questions}{47}{subsection.4.1.1}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Checklist}{48}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Chatbot - Gated Recurrent Unit Model}{49}{section.4.2}\protected@file@percent }
\newlabel{chatbot-gru-tutorial-used}{{4.2}{49}{Chatbot - Gated Recurrent Unit Model}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Questions}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Checklist}{50}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smart Speaker - Gated Recurrent Unit Model}{50}{section.4.3}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1809-01984}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Chatbot - Transformer Model with Persona Corpus}{51}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Training}{51}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Questions}{52}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Checklist}{53}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Smart Speaker - Transformer Model with Persona Corpus}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Chatbot - Transformer Model with Movie Corpus}{54}{section.4.6}\protected@file@percent }
\newlabel{transformer-movie-corpus}{{4.6}{54}{Chatbot - Transformer Model with Movie Corpus}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Loss - Larger Transformer Model}}{55}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Questions}{55}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Checklist}{56}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Smart Speaker - Transformer Model with Movie Corpus}{57}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Chatbot - Generative Pre-Training 2 Model}{57}{section.4.8}\protected@file@percent }
\newlabel{install-gpt2-chatbot}{{4.8}{57}{Chatbot - Generative Pre-Training 2 Model}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Context Experiment}{58}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}GPT2 Fact Sheet}{58}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig-fact-sheet}{{4.8.2}{58}{GPT2 Fact Sheet}{subsection.4.8.2}{}}
\@writefile{lot}{\contentsline {section}{GPT2 Fact Overview}{58}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}History Experiment}{59}{subsection.4.8.3}\protected@file@percent }
\newlabel{install-gpt2-history}{{4.8.3}{59}{History Experiment}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Program Launching}{59}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.5}Overall}{60}{subsection.4.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.6}Questions}{60}{subsection.4.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.7}Checklist}{61}{subsection.4.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Smart Speaker - Generative Pre-Training 2 Model}{62}{section.4.9}\protected@file@percent }
\newlabel{install-gpt2-smart}{{4.9}{62}{Smart Speaker - Generative Pre-Training 2 Model}{section.4.9}{}}
\@setckpt{chapters/chapter04}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{78}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
