\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DBLP:journals/corr/VinyalsL15}
\citation{2018Inkawhich}
\citation{Vaswani2017AttentionIA}
\citation{radford2019language}
\citation{Wolf2019HuggingFacesTS}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recurrent Neural Network Components}{2}{section.1.2}\protected@file@percent }
\citation{2015Britz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Recurrent Neural Network}}{3}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequence to Sequence}{4}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sequence to Sequence}}{7}{figure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Loss and Accuracy}{8}{section.1.4}\protected@file@percent }
\citation{2018Inkawhich}
\citation{DBLP:journals/corr/LuongPM15}
\citation{DBLP:journals/corr/LuongPM15}
\citation{2018Inkawhich}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Attention Mechanism}{9}{section.1.5}\protected@file@percent }
\citation{DBLP:journals/corr/VinyalsL15}
\citation{DBLP:journals/corr/VinyalsL15}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sequence to Sequence Chatbot}{10}{section.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Loss and Accuracy}}{11}{figure.1.3}\protected@file@percent }
\@setckpt{chapters/chapter01}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{section@level}{1}
}
