\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/VinyalsL15}
Oriol Vinyals and Quoc~V. Le.
\newblock A neural conversational model.
\newblock {\em CoRR}, abs/1506.05869, 2015.

\bibitem{2018Inkawhich}
{Matthew Inkawhich}.
\newblock pytorch-chatbot, 2018.
\newblock
  \url{https://github.com/pytorch/tutorials/blob/master/beginner\_source/chatbot\_tutorial.py}.

\bibitem{Vaswani2017AttentionIA}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em NIPS}, 2017.

\bibitem{radford2019language}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever.
\newblock Language models are unsupervised multitask learners.
\newblock 2019.

\end{thebibliography}
